\<!DOCTPYE html>
<html
    <head> 
    <title> English Portfolio - Reflection </title
    <head>
    <style>
        .title_box{
            position: relative;
            border-style:solid;
            height: auto;
            width: 50%;
            background-color:deepskyblue;
            margin-left: 25%
        }
        .project1box{
            position: relative;
            margin-top: 35px;
            margin-bottom: 50px;
            margin-left: 25px;
            margin-right: auto;
            width: 100%;
            height: auto;
            border: 5px;
            border-style:groove;
            background-color: skyblue;
            font-display: auto
        }
        .project1subBox{
            margin-top: -65px;
            margin-bottom: 15px;
            padding-top: 10px;
            height:10%;
            width: 55%;
            background-color: hotpink;
            text-align: center;
            margin-left:25%;
            margin-right:25%;
            border-style: ridge;
            font-size: 25;
        }
        .textStyle{
            text-indent: 50px;
            margin-left: 10px;
            margin-right: 10px;
            color: black;
        }
        .box{
            position:relative;
            margin-top: 35px;
            margin-right: auto;
            width:auto;
            height: auto;
            border: 5px;
            border-style: groove;
            background-color:skyblue;
        }
        .project2subbox{
            margin-top:-25px;
            margin-bottom: 15px;
            padding-top:10px;
            height:10%;
            width: 55%;
            background-color: hotpink;
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
            border-style: ridge;
            font-size: 25;
        }
        .column {
            float:left;
            width:45%
        }
        .row:after{
            content: "";
            display:table;
            clear: both;
        }
        .column_right {
            float:right;
            width:45%
        }
        .two_projects{
            float:left;
            margin-left: 100px;
            text-align: center;
            font-size: 20px;
            color: aqua;
            border: bold;
            margin-top: 20px;
        }
        .right_side{
            float:right;
            margin-right:100px;
            text-align: center;
            font-size: 20px;
            color:aqua;
            border:bold;
            margin-top:20px;
        }
        </style>
<body style='background-image: url(images/80493446_p0.png); background-repeat: no-repeat; background-size: cover;'>
    <div class='row'>
    <a href=artifacts.html class='right_side'>Artifacts</a>
    <a href=twoproject.html class='two_projects'>Two Projects Summary</a>
    <div class = "title_box">
        <h1 style= 'text-align: center'>Reflection</h1>
    </div>
    </div>
<div class="row">
  <div class='box'>
      <p class='textStyle'>To the class in the future,</p>
      <p class='textStyle'>I was skeptical about this class at the beginning, especially the first post. It has brought me back horrible memories of a high-school teacher who refuses/hated to use technology in her class. That high-school teacher was also one of my English teachers as well, so you could see how that went. I was simply not excited to take this class, but I told myself to just suck it up and go. So, I went to this class and look at where I am now. Those thoughts have changed, I have been proven wrong and it shattered the mirrored world that those thoughts came from.</p>

      <p class='textStyle'>The first day was when I knew it decided how the class flowed, and I liked it. Granted, not surprising considering I’m writing this. And then I got asked this question, or something similar in the first day or the first week, “Why are you taking this class? Is it because it’s a prerequisite that you’re taking it? Or is it because you want to improve your writing?” I took this class because I wanted to improve on my writing skills and I decided that during the first day of the class, the flow of the class was nice, and it didn’t seem overwhelming, you could tell that the professor cared a lot about the students, and you could tell that the professor wasn’t just treating us as students, but instead treating us as adults. That was when I made my decision: to focus on improving my writing skills. I’ve made that my goal and now all that’s left to do is improve.</p>

      <p class='textStyle'>There are three projects for this class. In the first project, I decided to explore the realm of human emotions because I am always moody. My mood constantly shifts, and I want to explore why that is. I decided to do a research paper style on that topic because it seemed to fit the topic that I was writing about. During the rough draft of the first project, I decided to create the entire essay. Write things down and making sure everything was perfect – to my standards (there were a lot of issues). I am not kidding you when I say I put more time and effort into my rough draft then I did for my final draft. And I had a clue as to why, but it never really clicked until project two.</p>

      <p class='textStyle'>Project two was different. I wanted to do something that will be related to my future as a Computer Science major. Project two was about the community. I wanted to learn more about the Computer Science community and like in project one, I decided to go towards more of a researchy style paper. One major thing I did differently was that instead of writing everything down and putting it into an “essay” format as I would like to call it. I just put down tad bits of information about this and that over there. And when it came to writing the final draft, I would be forced to sit down and write that mess of information into something that made sense. Because of that technique, every time where I need to do some research about a topic, I will be putting that technique to use. Not only is it helpful to get me to actually edit stuff for my final draft, it also feels good. I still feel that the quality of my project one final draft was super low.
      </p>
      <p class='textStyle'>This class focuses a lot about oneself. While it isn’t hard, it does have an impact on the assignments you do in the future. Sure, sometimes you forget to do a reading that was required, but you learn from it. I certainly thought that I would be able to remember everything that was due before class, but I forgot once – and it was most definitely my fault. I simply got too comfortable in this class and forgot my responsibilities that was handed to me because I’m in such a laid-back class. My writing skills has certainly gone up taking this class, especially on things that I lacked such as, imagery and flow. And the things that I didn’t do well on, I learned from it and improved it, because you know what’s good and what’s bad if you reflect on the assignment instead of just taking a letter for measurement.</p>
    </div>
    </div>
</body>
</html>